
verifyWx1	-40.113795
verifyWx2	-40.714502
verifyWx3	-40.438325

verifyWx3_1	-40.438325 %With 20 points per cell
verifyWx3_2	-31.249445 %With T = 1 s
verifyWx3_3	-43.148479 %With T = 1.3 s
verifyWx3_4	-34.461016 %With T = 1.6 s
verifyWx3_5	-32.541132 %With T = 1.9 s

verifyWx4	-40.453573
verifyWx5	-34.310118
verifyWx6	-48.468048



verifyWy1	-44.988675
verifyWy2	-51.993456
verifyWy3	-28.770308
verifyWy4	-40.438325
verifyWy5	-33.034468

verifyWy6	-37.150816
verifyWy10	-38.422458
verifyWy7	-21.783825
verifyWy8	-21.507287
verifyWy9	-31.249445

verifyWy11	-37.150816
verifyWy12	-35.725031
verifyWy13	-25.470378
verifyWy14	-29.113468
verifyWy15	-25.354716

verifyWy16	-25.472686
verifyWy17	-27.754483
verifyWy18	-27.568394
verifyWy19	-28.791042
verifyWy20	-27.425914
verifyWy21	-27.919754



verifyWx7	-61.595134
verifyWx7	-61.518012

%Allt samma,    decibel fel     decibelkorrekt
verifyWx1_30	-183.118284     -211.0773
verifyWx1_60	-179.653686     -207.613
verifyWx1_90	-178.854510     -206.8135
verifyWx1_120	-179.079787     -207.0387
verifyWx1_150	-178.835826     -206.7945
verifyWx1_300   -178.478318     -206.4371

%_2
verifyWy15_2	-168.711643     -196.670443             % W_y=50
verifyWy16_2	-179.615474     -207.574274             % W_y=70
verifyWy17_2	-183.447847     -211.406647             % W_y=90
verifyWy18_2	-183.134091     -211.092891             % W_y=110
verifyWy19_2	-182.340769     -210.299569             % W_y=130


testing_2025_05_13	-183.350271
